<html>
<head>
<title>
AI-powered Nutrition Analyzer for Fitness Enthusiasts
</title>
</head>
<style>
        body {
	  background-image: url('img_upload.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}
	.topnav {
	  overflow: hidden;
	  background-color: black;
	}
	.topnav a {
  	  float: left;
  	  color: #f2f2f2;
  	  text-align: center;
  	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
	  background-color: #ddd;
	  color: black;
	}
</style>
    <body>
    <center><h1 style="color:black"><b>AI-powered Nutrition Analyzer for Fitness Enthusiasts</b></h1></center>
    <div class="topnav">
              <a class="active" href="home.html"><b>HOME</b></a>
  	      <a href="image.html"><b>NUTRITION</b></a>
              <a href="dashboard.html"><b>DASHBOARD</b></a>
    </div>
    </body>
</html>