<html>
<head>
<title>
AI-powered Nutrition Analyzer for Fitness Enthusiasts
</title>
</head>
        <style>
        body {
	  background-image: url('img_background.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}
        .container{  
        text-align: center;   
        width: 1350px;  
        height: 300px;  
        padding-top: 105px;  
        }  
	.topnav {
	   overflow-y: hidden; /* Hide vertical scrollbar */
  	overflow-x: hidden;
	  background-color: black;
	}
	.topnav a {
  	  float: left;
  	  color: #f2f2f2;
  	  text-align: center;
  	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 18px;
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
	  background-color: #ddd;
	  color: black;
	}
h3
{
margin: 0px;
padding:20px;
background-color:#9ACD32;
width: 800px;
opacity:0.6;
color:#000000;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
        </style>
    <body>
   
    <div class="topnav">
              <a class="active" href="home.html"><b>HOME</b></a>
  	      <a href="image.html">CLASSIFY</b></a> <center><h1 style="color:White">AI-powered Nutrition Analyzer for Fitness Enthusiasts</b></center>
    </div>
    <div class="container">
       <center>
 

<h3>Food is essential for human life and has been the concern of
many healthcare conventions. Nowadays new dietary assessment
and nutrition analysis tools enable more opportunities to help
people understand their daily eating habits, exploring nutrition
patterns and maintain a healthy diet.Nutritional analysis is the
process of determining the nutritional content of food. It is a
vital part of analytical chemistry that provides information about
the chemical composition, processing, quality control and contamination
of food. It ensures compliance with trade and food laws.</h3>

</center>
    </body>
</html>