<html>
<head>
<title>
AI-powered Nutrition Analyzer for Fitness Enthusiasts
</title>
</head>
        <style>
        body {
	  background-image: url('img_background.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}
        .container{  
        text-align: center;   
        width: 1350px;  
        height: 300px;  
        padding-top: 105px;  
        }  
	.topnav {
	  overflow: hidden;
	  background-color: black;
	}
	.topnav a {
  	  float: left;
  	  color: #f2f2f2;
  	  text-align: center;
  	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	.topnav a.active {
	  background-color: #ddd;
	  color: black;
	}
        form.ex1 {
            margin: auto;
            border: 6px solid lightgrey; 
            background-color: lightgrey;
            width: 300px;
            height: 200px;
            padding: 40px 55px 30px;
            text-align: center;
        }
        </style>
    <body>
    <form action="/predict" method="post">
    <center><h1 style="color:White"><b>AI-powered Nutrition Analyzer for Fitness Enthusiasts</b></h1></center>
    <div class="topnav">
              <a class="active" href="home.html"><b>HOME</b></a>
  	      <a href="image.html"><b>NUTRITION</b></a>
              <a href="#dashboard.html"><b>DASHBOARD</b></a>
    </div>
    <div class="container">
      
            <center><h1>LOGIN</h1></center>
            <table style="font-size:150%">
                <tr><td>USERNAME </td><td>:</td><td><input type="text" name="user"></td> </tr>
                <tr><td>PASSWORD </td><td>:</td><td><input type="password" name="pass"></td> </tr>
            </table>
            <center>
		<input type="submit" value="Signup!!"><br>
		Do you have an account?
		<a href="registration.html">Click Here</a>                                                                                        
	    </center>
        
     </form>
    </body>
</html>