<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
  * {
    box-sizing: border-box;
}
body
{
    background-image: url('https://images.pexels.com/photos/3471790/pexels-photo-3471790.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover;
}
.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.4;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
h3
{
margin: 0px;
padding:20px;
background-color:black;
width: 800px;
opacity:0.8;
color:white;
font-family:Arial;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:14px;
}
a:hover{
background-color:#6d28a9;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
.div1{
  background-color:#6d28a9;
  width: 500px;
  border: 10px solid peach;
  padding: 20px;
  margin: 20px;
  height: 500px;
}

.header {	
      position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: black;
			color: white;
			overflow: hidden;
			padding:60px;
			font-family: Arial;
			font-size: 16px;
			width: 100%;
			height:8%;
			text-align: center;
      
		}
		.topnav {
  overflow: hidden;
  background-color: #6d28a9;
}

.topnav-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 16px;
  background-color:#6d28a9;
}

.topnav-right a:hover {
  background-color: #FF69B4;
  color: black;
}
.text {
  color: white;
  font-size: 22px;
  position: absolute;
  left: 150px;
  top: 40px;
}

.topnav-right a.active {
  background-color: #DA70D6;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:10px;
  
}
</style>
</head>
<body>

<!--Brian Tracy-->

<div class="header">    
<div class="text">
  <h1 style="font-size:28px;">AI-powered Nutrition Analyzer for Fitness Enthusiasts</h1>
</div>
  <div class="topnav-right"style="padding-top:0%;">
    
    <a class="active" href="{{ url_for('home')}}">Home</a>
    <a   href="{{ url_for('image1')}}">Classify</a>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>

<center>
 

<h3>Food is essential for human life and has been the concern of
many healthcare conventions. Nowadays new dietary assessment
and nutrition analysis tools enable more opportunities to help
people understand their daily eating habits, exploring nutrition
patterns and maintain a healthy diet.Nutritional analysis is the
process of determining the nutritional content of food. It is a
vital part of analytical chemistry that provides information about
the chemical composition, processing, quality control and contamination
of food. It ensures compliance with trade and food laws.</h3>

</center>
 

</h1>
</body>
</html>